[common]
;application.dispatcher.defaultRouter = 'static'

;程序目录设置
application.directory = APPLICATION_PATH
application.bootstrap = APPLICATION_PATH "/Bootstrap.php" ;Bootstrap路径(绝对路径)
application.library = LIBRARY_PATH ;本地(自身)类库的绝对目录地址
application.ext = 'php'	;PHP脚本的扩展名

;程序异常设置,控制yaf框架自身的错误
application.dispatcher.throwException = 1 ;在出错的时候, 是否抛出异常
application.dispatcher.catchException = 1 ;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象


;模块设置
application.modules = MODULES ;声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index Module
application.dispatcher.defaultModule = index ;默认的模块 index
application.dispatcher.defaultController = index ;默认的控制器
application.dispatcher.defaultAction = index ;默认的动作
application.view.ext = phtml ;视图模板扩展名

;其它设置
;application.baseUri	String	NULL	在路由中, 需要忽略的路径前缀, 一般不需要设置, Yaf会自动判断.
;application.system.*	String	*	通过这个属性, 可以修改yaf的runtime configure, 比如application.system.lowcase_path, 但是请注意只有PHP_INI_ALL的配置项才可以在这里被修改, 此选项从2.2.0开始引入

application.editor=Ueditor   ;默认富文本编辑器

;
;版本号
system.version=1.01
;域名
domain.static=static.jiada.local
domain.js=static.jiada.local
domain.css=static.jiada.local
domain.www=www.jiada.local
domain.admin=admin.jiada.local
domain.business=business.jiada.local
domain.m=m.jiada.local

[development : common]
app.environment = DEVELOPMENT
;errors (see Bootstrap::initErrors) 
application.showErrors=1

[product : common]
app.environment = PRODUCTION
;errors (see Bootstrap::initErrors) 
application.showErrors=1