;注：目录最后面不要加"/"
[common]


;图片服务器组设置,多个组用逗号隔开;
setting.images.serverGroup=imga

;a组从服务器总数
setting.imga.slave.num=1
;b组从服务器总数
;setting.imgb.slave.num=1

;图片尺寸设置
[admin]
;超市后台->商品发布，图片尺寸：大,中,小
goods.size=360X360,180X180,60X60


;图片服务器a组
[imga]
ftp.master.host=110.18.243.6
ftp.master.username=imagesftp
ftp.master.password=tj365imagesftp
ftp.master.port=21
ftp.master.domain=ftp://110.18.243.6
;slave1必须存在,不含http;后面不要加"/"
ftp.slave1.domain=imga1.chihuobao365.com
;ftp.slave2.domain=ftp://192.168.1.123



;图片服务器b组
;[imgb]
;ftp.master.host=192.168.1.123
;ftp.master.username=imagesftp
;ftp.master.password=tj365imagesftp
;ftp.master.port=21
;ftp.master.domain=ftp://192.168.1.123
;ftp.slave.domain=ftp://192.168.1.123


