;注：目录最后面不要加"/"
[common]

;不含http;后面不要加"/"
setting.oldimg.domain=cdn.tejia365.com


;图片服务器组设置,多个组用逗号隔开;
setting.images.serverGroup=imga

;从服务器总数
setting.imga.slave.num=1
;setting.imgb.slave.num=1

;图片尺寸设置
[canyin]
;餐饮->菜品发布，大中小
canyin.product.size=800X600,200X200,80X80



;跨行业、城市
;图片服务器a组
[imga]
ftp.master.host=192.168.1.123
ftp.master.username=imagesftp
ftp.master.password=tj365imagesftp
ftp.master.port=21
ftp.master.domain=ftp://192.168.1.123
;slave1必须存在,不含http;后面不要加"/"
ftp.slave1.domain=imga1.tejia365.cn
;ftp.slave2.domain=ftp://192.168.1.123



;图片服务器b组
;[imgb]
;ftp.master.host=192.168.1.123
;ftp.master.username=imagesftp
;ftp.master.password=tj365imagesftp
;ftp.master.port=21
;ftp.master.domain=ftp://192.168.1.123
;ftp.slave.domain=ftp://192.168.1.123


