;注：目录最后面不要加"/"
[common]


;图片服务器组设置,多个组用逗号隔开;
setting.images.serverGroup=imga

;a组从服务器总数
setting.imga.slave.num=1
;b组从服务器总数
;setting.imgb.slave.num=1

;图片尺寸设置
[admin]
;超市后台->商品发布，图片尺寸：原图（800X800大小必须统一），大,中,小；等比例缩放
goods.size=800X800,360X360,160X160,60X60


;图片服务器a组
[imga]
ftp.master.host=192.168.1.105
ftp.master.username=imagesftp
ftp.master.password=imagesftp_jiada
ftp.master.port=21
ftp.master.domain=ftp://192.168.1.105
;slave1必须存在,不含http;后面不要加"/"
ftp.slave1.domain=imga1.jiada.105:8080
;ftp.slave2.domain=ftp://192.168.1.123



;图片服务器b组
;[imgb]
;ftp.master.host=192.168.1.123
;ftp.master.username=imagesftp
;ftp.master.password=tj365imagesftp
;ftp.master.port=21
;ftp.master.domain=ftp://192.168.1.123
;ftp.slave.domain=ftp://192.168.1.123


