; 菜单项
;
; 说明:
; [system] 方括号内为模块名称
; name = '系统管理' // 这是固定的一项，为本模块的名字
; 
; user.index.name = 用户管理 // 第一个菜单项的名称，user为控制器名，index为动作名称，name为此菜单项的名称
; user.index.link = '/system/user/' // user、index意义同上，link为链接
;
; ext_home.name = 体坛网首页 // 当菜单项为外部链接时，请用ext_开头，后跟名字，不要重复，如ext_home
; ext_home.link = 具体链接地址
[business]
name = 商家管理
business.index.name = 商家信息
business.index.link = /business/index/

[industry]
name = 行业管理
industry.index.name = 所有行业列表
industry.index.link = /industry/index/index

MapIndustry.index.name = 地区行业列表
MapIndustry.index.link = /industry/MapIndustry/index

[map]
name = 地区管理
map.index.name = 地区列表
map.index.link = /map/map/index

