; 资源及操作(acl)
;resources 全部小写

;module name
[admin]
;controller.action
goodscate.name = 商品分类管理
goodscate.index = 查看
goodscate.add = 添加
goodscate.edit = 编辑

goodsbrand.name = 商品品牌管理
goodsbrand.index = 查看
goodsbrand.add = 添加
goodsbrand.edit = 编辑

goods.name = 商品管理
goods.index = 查看
goods.add = 添加
goods.edit = 编辑

area.name = 地区管理
area.index = 查看
area.add = 添加
area.edit = 编辑

storehouse.name = 仓库管理
storehouse.index = 查看
storehouse.add = 添加
storehouse.edit = 编辑

agroup.name = 用户组管理
agroup.index = 查看
agroup.add = 添加
agroup.edit = 编辑
