; 资源及操作(acl)
;resources 区分大小写

;module name
[Chaoshi]
;controller.action
Goodscate.name = 商品分类管理
Goodscate.index = 查看
Goodscate.add = 添加
Goodscate.edit = 编辑

Goodsbrand.name = 商品品牌管理
Goodsbrand.index = 查看
Goodsbrand.add = 添加
Goodsbrand.edit = 编辑

Goods.name = 商品管理
Goods.index = 查看
Goods.add = 添加
Goods.edit = 编辑

[Default]
Area.name = 地区管理
Area.index = 查看
Area.add = 添加
Area.edit = 编辑

Storehouse.name = 仓库管理
Storehouse.index = 查看
Storehouse.add = 添加
Storehouse.edit = 编辑

Agroup.name = 用户组管理
Agroup.index = 查看
Agroup.add = 添加
Agroup.edit = 编辑
