;目录最后面不要加"/"
[common]
setting.charset=utf8
setting.pagelimit=20

;时区设置
setting.offset=Asia/Shanghai

;session有效时间
setting.lifetime=60


[development:common]
setting.debug=On

;DEBUG设置,0不显示错误,8191显示所有错误，0,1,2,4,8,16,32,64...1 | 2
setting.errorLevel=E_ALL



[production:common]
setting.debug=Off
setting.errorLevel=E_ALL
