;餐厅氛围
[canyin_shop_fenwei]
fenwei100 = 情侣约会
fenwei101=朋友聚餐
fenwei102=家庭聚会
fenwei103=商务宴请
fenwei104=休闲小憩
fenwei104=随便吃吃


;餐厅特色
[canyin_shop_tese]
tese100 = 可以刷卡
tese101 = 无线上网
tese102 = 免费停车
tese103 = 可送外卖
tese104 = 有生日优惠
tese105 = 可自带酒水