[caiji_local]
host = localhost
username = root
password =
dbname = bus-caiji
table_prefix = bus_

[busap_237]
host = 192.168.1.237
username = dba
password = OpenVAccess
dbname = busap
table_prefix = api_

[busap_111]
host = 192.168.108.111
username = root
password = busap123
dbname = busap
table_prefix = api_


[busOnline_111]
host = busOnlinedb
username = root
password = yygzgcdz
dbname = busOnline
table_prefix = api_

;59.151.37.71
[busOnline_71]
host = 192.168.200.2
username = tts
password = ttsacesss
dbname = busOnline
table_prefix = 

[sso2.0]
host = 192.168.1.237
username = dba
password = OpenVAccess
dbname = sso2.0
table_prefix = 