;DEBUG设置,0不显示错误,8191显示所有错误，0,1,2,4,8,16,32,64...
error_reporting=1 | 2
debug=1

;时区设置
offset=Asia/Shanghai

;session有效时间
lifetime=60

cookie_session=0
cookie_domain=localhost
cookie_path=/

;字符编码设置
charset=utf-8

[cy_images]
;缩略图存储路径
thumbImgPath=chengyou/thumbnail/
;大图存储路径
largeImgPath=chengyou/large/

;缩略图宽
thumbImgWidth=300
;缩略图高
thumbImgHeight=300

imgRootDirectory=images/
imgDomain=http://pic.busap.cn/