; 资源及操作(acl)
;resources 区分大小写

;module name
[Default]
name=全局
Area.name = 地区管理
Area.index = 查看
Area.add = 添加
Area.edit = 编辑

Business.name=商家管理
Business.index = 查看
Business.add = 添加
Business.edit = 编辑

Storehouse.name = 仓库管理
Storehouse.index = 查看
Storehouse.add = 添加
Storehouse.edit = 编辑

Agroup.name = 管理员组权限管理
Agroup.index = 查看
Agroup.add = 添加
Agroup.edit = 编辑

Admin.name = 管理员管理
Admin.index = 查看
Admin.add = 添加
Admin.edit = 编辑

[Chaoshi]
name=超市
;controller.action
Goodscate.name = 商品分类管理
Goodscate.index = 查看
Goodscate.add = 添加
Goodscate.edit = 编辑

Goodsbrand.name = 商品品牌管理
Goodsbrand.index = 查看
Goodsbrand.add = 添加
Goodsbrand.edit = 编辑

Goodsattr.name=商品属性
Goodsattr.index = 查看
Goodsattr.add = 添加
Goodsattr.edit = 编辑

Goodsattrcate.name=商品属性分类
Goodsattrcate.index = 查看
Goodsattrcate.add = 添加
Goodsattrcate.edit = 编辑

Goods.name = 商品管理
Goods.index = 查看
Goods.add = 添加
Goods.edit = 编辑



