; 资源及操作(acl)
;resources 区分大小写

;module name 行业拼音
[Chaoshi]
;controller.action
Index.name = 商家首页                
Index.index = 查看

Bizmanage.name=商家信息
Bizmanage.edit = 编辑

Agroup.name = 商家[用户组权限]                
Agroup.index = 查看
Agroup.edit = 编辑
Agroup.add = 添加

Admin.name = 商家[用户管理]                
Admin.index = 查看
Admin.edit = 编辑
Admin.add = 添加

Shop.name = 店铺管理                
Shop.index = 店铺首页
Shop.edit = 店铺信息
Shop.add = 新建店铺[商家]

Shopgoods.name = 本店商品
Shopgoods.index = 查看
Shopgoods.edit = 编辑
Shopgoods.stocklist = 查看库存
Shopgoods.stock = 添加库存

Goods.name = 商品发布
Goods.index = 搜索商品
Goods.price = 发布

